<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SKTthemes NatureOne</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- header section starts -->
    <div class="container-fluid top-header d-flex justify-content-between">
        <div>
            <img src="images/logo.png" alt="logo">
        </div>
        <div>
            <a href="#">
                <span>&nbsp; &nbsp; Purchase this item</span>
            </a>
        </div>
    </div>
    <!-- header section ends -->


    <!-- carousel section starts -->
    <div class="container-fluid my-carousel">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 queries d-flex">
                    <div>
                        Have Any Questions?
                    </div>
                    <div class="mx-2">
                        <i class="fa-solid fa-envelope"></i> support@sitename.com
                    </div>
                </div>
                <div class="col-sm-6 queries d-flex justify-content-end">
                    <i class="fa-solid fa-phone"></i> 800 2345 6789
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#">
                            <img src="images/logo-nav.png" alt="">
                          </a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Projects</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">RtLtested </a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Blog
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Contact Layout
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </li>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-12 header-content text-center d-flex flex-column align-items-center justify-content-center">
                    <p><b>Save the world by</b></p>
                    <h1>Planting Tree</h1>
                    <p>Pellentesque fermentum eros varius domattise</p>
                    <p>posuereting lectus dignissim.</p>
                    <a href="#">
                        Read More
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- carousel section ends -->

    <!-- working section starts -->
    <div class="container-fluid people-working py-5">
    
      <!-- solor img-->
      <div class="container">
        <div class="row justify-content-center" id="working">
          <div class="col-sm-12" id="workingtext">
            <h2 class="mt-4">1500+</h2>
            <h1>People working with Us</h1>
            <p class="mt-4">Integer quis hendrerit erat. Etiam lacinia, lectus faucibus malesuada suscipit, orci sapien suscipit velit, <br>
            ncommodo nibh libero eu justo. Sed tempus acti arcu et tristique. Etiam ultricies ex lacus, vel placerat <br>
            velit posuernon. facilisis, elit nec imperdiet Pellentesque, dolor est hendrerit jusnon dignissim erros <br>
            mangna  vel justo.
          </p>
        </div>
        <div class="row">
          <div class="col-sm-4 pt-5 pb-3 ">
            <div class="card" id="workingimage" data-aos="fade-right" data-aos-duration="2000">
              <img src="images/work-img1.jpg" class="card-img-top image-fluid" alt="...">
              <div class="card-body d-flex justify-content-between">
                  <h5>Solar System</h5>
                  <i class="fa-solid fa-chevron-right"></i>
              </div>
            </div>
          </div>
  
          <!-- Wind img-->
          <div class="col-sm-4 pt-5 pb-3">
            <div class="card" data-aos="zoom-in" data-aos-duration="3000">
              <img src="images/work-img2.jpg" class="card-img-top image-fluid" alt="...">
              <div class="card-body d-flex justify-content-between">             
                <h5>Wind Refine</h5>  
                <i class="fa-solid fa-chevron-right"></i>  
              </div>
            </div>
          </div>
  
          <!-- earth img -->
          <div class="col-sm-4 pt-5 pb-3">
            <div class="card" data-aos="fade-left" data-aos-duration="2000">
              <img src="images/work-img3.jpg" class="card-img-top image-fluid" alt="...">
              <div class="card-body d-flex justify-content-between">
               <h5>Recycling System</h5>
               <i class="fa-solid fa-chevron-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- working section ends -->

    <!-- info section starts -->
    <div class="container info py-5 my-3">
      <div class="row">
        <div class="col-sm-5">
          <img src="images/video-banner.png" alt="" class="img-fluid">
        </div>
        <div class="col-sm-7">
          <h2><b> We are taking small steps
            to make earth better planet </b></h2>
            <div style="height: 2px; width: 80px; background-color: #6abe52;" class="my-5"></div>
            <p class="my-5">Integer quis hendrerit erat. Etiam lacinia, lectus faucibus malesuada suscipit, orci sapien suscipit velit, ncommodo nibh libero eu justo.</p>
            <p><i class="fa-solid fa-chevron-right"></i>Protect enhance environment for future generation.</p>
            <p><i class="fa-solid fa-chevron-right"></i>Echosystems are imperative to maintaining a healthy planet.</p> 
            <p><i class="fa-solid fa-chevron-right"></i>Help protect the environment and sustain its natural resources.</p>
        </div>
      </div>
    </div>
    <!-- info section ends -->

    <!-- offer section starts -->
    <div class="container-fluid what-we-offer py-5">
      <div class="container">
        <div class="row pb-5">
          <div class="col-sm-12 py-5 text-center">
            <h2 class="mb-5"><b>What We Offer</b></h2>
            <div style="height: 2px; width: 130px; background-color: white; margin: auto;" class="mb-5"></div>
            <p>Integer quis hendrerit erat. Etiam lacinia, lectus faucibus malesuada suscipit, <br>orci sapien suscipit velit, ncommodo nibh libero eu justo.</p>
          </div>
  
          <div class="row pb-5">
            <div class="col-sm-4 mt-3">
              <div class="inner-div">
                <div>
                  <img src="images/offer-img3.jpg" alt="">
                </div>
                <div>
                <h4 class="mt-3">Wind  Energy</h4>
                <p class="mt-3">Integer quis hendeerat lacl  ec tusfaucibus</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 mt-3">
                <div class="inner-div">
                  <div>
                    <img src="images/offer-img2.jpg" alt="">
                  </div>
                  <div>
                  <h4 class="mt-3">Renewable Energy</h4>
                  <p class="mt-3">Integer quis hendeerat lacl  ec tus faucibus</p>
                  </div>
                </div>
            </div>
            <div class="col-sm-4 mt-3">
              <div class="inner-div">
                <div>
                  <img src="images/offer-img1.jpg" alt="">
                </div>
                <div>
                <h4 class="mt-3">Renewable Energy</h4>
                <p class="mt-3">Integer quis hendeerat lac lec tus faucibus</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 mt-3">
              <div class="inner-div">
                <div>
                  <img src="images/offer-img4.jpg" alt="">
                </div>
                <div>
                  <h4 class="mt-3">Saving Forets</h4>
                  <p class="mt-3">Integer quis hendeerat lac lec tus faucibus</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 mt-3">
              <div class="inner-div">
                <div>
                  <img src="images/offer-img5.jpg" alt="">
                </div>
                <div>
                <h4 class="mt-3">Saving Animals</h4>
                <p class="mt-3">Integer quis hendeerat lac lec tus faucibus</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 mt-3">
              <div class="inner-div">
                <div>
                  <img src="images/offer-img6.jpg" alt="">
                </div>
                <div>
                <h4 class="mt-3">Energy Saving</h4>
                <p class="mt-3">Integer quis hendeerat lac lec tus faucibus</p>
                </div>
              </div>
            </div>
          </div>
   
       
        </div>
      </div>
    </div>
    <!-- offer section ends -->

    <!-- projects section starts -->
    <div class="container-fluid projects py-5">
     <div class="container py-5">
      <div class="row text-center">
        <div class="col-sm-12 ">
          <h2 class="mb-5"><b>Last Projects</b></h2>
          <p>Integer quis hendrerit erat. Etiam lacinia, lectus faucibus malesuada suscipit, orci sapien suscipit velit, ncommodo nibh <br> libero eu justo. Sed tempus acti arcu et tristique. Etiam ultricies ex lacus.</p>
          
        </div>
      </div>
      <div class="row my-5 pt-5">
        <div class="col-sm-4 pb-3">
          <div class="card">
            <img src="images/project-img1.jpg" class="card-img-top image-fluid" alt="...">
            <div class="card-body text-center py-4">             
              <h5 class="mb-3">Deforestation</h5>  
              <p>Integer quis hendrerit erat. Etiam lacinia, lectus faucibus malesuada suscipit, orci sapien suscipit libero eu justo.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 pb-3">
          <div class="card">
            <img src="images/project-img2.jpg" class="card-img-top image-fluid" alt="...">
            <div class="card-body text-center py-4">             
              <h5 class="mb-3">Protect Nature</h5>  
              <p>Integer quis hendrerit erat. Etiam lacinia, lectus faucibus malesuada suscipit, orci sapien suscipit libero eu justo.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 pb-3">
          <div class="card">
            <img src="images/project-img3.jpg" class="card-img-top image-fluid" alt="...">
            <div class="card-body text-center py-4">             
              <h5 class="mb-3">Global Warning</h5>  
              <p>Integer quis hendrerit erat. Etiam lacinia, lectus faucibus malesuada suscipit, orci sapien suscipit libero eu justo.</p>
            </div>
          </div>
        </div>

      </div>
     </div>
    </div>
    <!-- projects section ends -->

    <!-- mission section starts -->
    <div class="container-fluid mission">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 mission-left">
            <h2>Our Mission</h2>
            <p>Integer quis hendrerit erat. Etiam lacinia, lectus faucibus malesuada suscipit, orci sapien suscipit velit, ncommodo nibh libero eu justo.</p>
            <a href="#">Ask A Questions</a>
          </div>
          <div class="col-sm-8 mission-right">
            <div class="row">
              <div class="col-sm-6 outer-div d-flex">
                <div class="img-div">
                  <img src="images/mission-img1.png" alt="">
                </div>
                <div>
                  <h5>Ecology Today</h5>
                  <p>
                    Integer quis hendrerit erat. Etiam lacinia, lect faucibus malesuada suscipit
                  </p>
                </div>
              </div>

              <div class="col-sm-6 outer-div d-flex">
                <div class="img-div">
                  <img src="images/mission-img2.png" alt="">
                </div>
                <div>
                  <h5>Plant Ecology</h5>
                  <p>
                    Integer quis hendrerit erat. Etiam lacinia, lect faucibus malesuada suscipit
                  </p>
                </div>
              </div>

              <div class="col-sm-6 outer-div d-flex">
                <div class="img-div">
                  <img src="images/mission-img3.png" alt="">
                </div>
                <div>
                  <h5>Dynamic Ecology</h5>
                  <p>
                    Integer quis hendrerit erat. Etiam lacinia, lect faucibus malesuada suscipit
                  </p>
                </div>
              </div>

              <div class="col-sm-6 outer-div d-flex">
                <div class="img-div">
                  <img src="images/mission-img4.png" alt="">
                </div>
                <div>
                  <h5>Water Refining</h5>
                  <p>
                    Integer quis hendrerit erat. Etiam lacinia, lect faucibus malesuada suscipit
                  </p>
                </div>
              </div>
             
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- mission section ends -->

    <!-- volunteers section starts -->
    <div class="container-fluid volunteers py-5">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-6 mb-4">
                <img src="images/team-member-img1.jpg" alt="">
              </div>
              <div class="col-sm-6 mb-4">
                <img src="images/team-member-img2.jpg" alt="">
              </div>
              <div class="col-sm-6 mb-4">
                <img src="images/team-member-img3.jpg" alt="">
              </div>
              <div class="col-sm-6 mb-4">
                <img src="images/team-member-img4.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="col-sm-6 px-5">
            <h2>Team of <br/>Volunteers</h2>
            <div style="height: 2px; width: 80px; background-color: #6abe52;" class="mb-5"></div>
            <p class="my-5">Integer quis hendrerit erat. Etiam lacinia, lectus faucibus malesuada suscipit, orci sapien suscipit velit, ncommodo nibh libero eu justo.</p>
            <h5>Climate Change</h5>
            <div class="progress">
              <div class="progress-bar bg-custom-success" role="progressbar" style="width: 98%;" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">98%</div>
            </div>

            <h5>Forests</h5>
            <div class="progress">
              <div class="progress-bar bg-custom-success" role="progressbar" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">92%</div>
            </div>

            <h5>Toxic Pollution</h5>
            <div class="progress">
              <div class="progress-bar bg-custom-success" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
            </div>

            <h5>Agriculture</h5>
            <div class="progress">
              <div class="progress-bar bg-custom-success" role="progressbar" style="width: 94%;" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100">94%</div>
            </div>
            <div class="pt-4">
              <a href="#">More Info About Volunteers</a>
            </div>

            
          </div>
          
        </div>
      </div>
    </div>
    <!-- volunteers section ends -->

    <!-- testimonials section starts -->
    <div class="container-fluid testimonials">
      <div class="row">
        <div class="col-sm-12">
          <h1>Testimonials</h1>
        </div>
      </div>
    </div>
    <!-- testimonials section ends -->

    <!-- footer section starts -->
    <div class="container-fluid footer">
      <div class="container">
        <div class="row mx-auto">
          <div class="col-sm-6 pb-3">
            <img src="images/logo-nav.png" class="image-fluid pt-5">
          </div>
          <div class="col-sm-6 social-links d-flex justify-content-end pt-5 pb-3">
            <p>
            <i class="fa-brands fa-facebook-f text-white"></i>
            <i class="fa-brands fa-twitter text-white "></i>
            <i class="fa-brands fa-google-plus text-white"></i>
            <i class="fa-brands fa-linkedin text-white"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-youtube"></i>
            </p>
          </div>
          
        </div>
        <hr class=" text-white mt-3">
        <div class="row text-white justify-content-evenly mx-auto">
          <div class="col-sm-4">
            <h3 class="pt-5 pb-3 ">Get In Touch</h3>
            <p class="mt-5">Street 238,52 tempor
              Donec ultricies mattis nulla, suscipit risus tristique utmattis nulla.</p>
              <p class="mt-5"><span>Phone:</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1 500 000 0000 <br>
    
                <span>E-mail:</span> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;demo@lorem.com<br>
                
                <span>Website:</span> &nbsp;&nbsp;&nbsp;&nbsp;http://demo.com
                
                </p>
          </div>
          <div class="col-sm-2">
            <h3 class="pt-5 pb-5 ">Our Services</h3>
            <a href="#" class="link-light text-decoration-none"><i class="bi bi-chevron-right"></i>Wind Energy</a><br>
            <a href="#" class="link-light text-decoration-none"><i class="bi bi-chevron-right"></i>Renewable Energy</a><br>
            <a href="#" class="link-light text-decoration-none"><i class="bi bi-chevron-right"></i>Saving Forests</a><br>
            <a href="#" class="link-light text-decoration-none"><i class="bi bi-chevron-right"></i>Saving Animals</a><br>
            <a href="#" class="link-light text-decoration-none"><i class="bi bi-chevron-right"></i>Energy Saving</a><br>
            <a href="#" class="link-light text-decoration-none"><i class="bi bi-chevron-right"></i>Green Technology</a><br>
          </div>
          <div class="col-sm-2">
            <h3 class="pt-5 pb-5">Navigation</h3>
            <a href="#" class="link-light text-decoration-none "><i class="bi bi-chevron-right"></i>Home</a><br>
            <a href="#" class="link-light text-decoration-none "><i class="bi bi-chevron-right"></i>About Us</a><br>
            <a href="#" class="link-light text-decoration-none "><i class="bi bi-chevron-right"></i>Services</a><br>
            <a href="#" class="link-light text-decoration-none "><i class="bi bi-chevron-right"></i>Blog</a><br>
            <a href="#" class="link-light text-decoration-none "><i class="bi bi-chevron-right"></i>RTL Tested</a><br>
            <a href="#" class="link-light text-decoration-none "><i class="bi bi-chevron-right"></i>Contact</a><br>
          </div>
          <div class="col-sm-3">
            <h3 class="pt-5 pb-5">Latest Posts</h3>
            <a href="#" class="link-light text-decoration-none"><i class="bi bi-chevron-right"> </i>Voluptas nulla pariatur</a><br>
            <a href="#" class="link-light text-decoration-none "><i class="bi bi-chevron-right"></i>Perspiciatis unde omnis</a><br>
            <a href="#" class="link-light text-decoration-none "><i class="bi bi-chevron-right"></i>Eiusmod tempor incididunt</a><br>
    
          </div>
        </div>
      </div>
      
      
   


    </div>


    <!-- footer section ends -->

    <!-- copyright section starts -->
    <div class="container-fluid copyright">
      <div class="row mx-auto my-3">
        <div class="col-sm-6 pt-3">
          <p>&copy; Copyright 2020. <span>Nature</span> All Rights Reserved</p>
        </div>
        <div class="col-sm-6 pt-3 text-end">
          <p>Design By <span>SKT Themes</span></p>
        </div>
      </div>
    </div>
    <!-- copyright section ends -->


    <!-- bootstap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    
</body>
</html>