html,body{
    margin: 0px; padding: 0px;  width: 100%; height: 100%;
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
    font-size: 15px;
    color: #2b2b2b;
}
a{
    text-decoration: none !important;
    font-size: 16px;
}

a:hover{
    color: greenyellow !important;
}
p{
    font-size: 1.3rem;
}
h1{
    font-size: 5.5rem !important;
}
h2{
    font-size: 3rem !important;
}
span{
    color: #6abe52 !important;
}
.bg-custom-success{
    background-color: #6abe52 !important;
}
.top-header{
    clear: both;
    min-height: 50px;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px #000 solid;
    background: url(images/body.png) repeat left top #eee;
    z-index: 9999;
    position: fixed;
    top: 0;
    box-sizing: border-box;
}
.top-header a{
    background: url(images/button.png) no-repeat center top;
    height: 28px;
    padding: 0 20px 20px 23px;
    display: inline-block;
    text-align: center;
    font: normal 13px/26px arial;
    color: #fff;
    box-sizing: border-box;
    border-radius: 12px;
}
.top-header img{
    height: 20px;
}
.my-carousel{
    min-height: 100vh;
    background: url(images/slider2.jpg) repeat left top #eee;
    background-size: 100% 100%;
}
.my-carousel img{
    overflow-clip-margin: content-box;
    overflow: clip;
}
.my-carousel .queries{
    min-height: 50px;
    margin-top: 5%;
    align-items: center;
    color: #eee;
    font-size: 14px;
}
.queries i{
    font-size: 18px;
    margin-left: 30px;
    margin-right: 6px;
}

.navbar{
    min-height: 100px;
    background-color: #eee;
    border-radius: 12px;
}
.navbar ul .nav-item{
    margin-left: 30px;
    font-size: 16px;
}
.navbar ul .nav-item .nav-link{
    color: #000 !important;
}
.navbar ul .nav-item .nav-link.active{
    color: #6abe52 !important;
    font-weight: 500;
}
.header-content{
    min-height: 700px;
    color: #eee;
}
.header-content a{
  padding: 16px 50px 16px 50px;
  background-color: #6abe52;
  color: #eee !important;
  border-radius: 30px;
  margin-top: 2rem;
}
.header-content a:hover{
    background-color: #161616;
}

.people-working{
    background-color: #F0F0F0;
    background-image: url(https://sktthemesdemo.net/natureone/wp-content/uploads/2020/01/work-bg-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
#working{
    text-align: center;
}
#working p{
   font-size: 1.1rem;
}
#workingtext h2{
    color: #6abe52;
    font-size: 35px;
}
#workingtext h1{
    color: #000;
    font-size: 3rem !important;
}
.card img {
    height: 330px;
}
.card-body{
    min-height: 90px !important;
    align-items: center !important;
    justify-content: center !important;
    background-color: #F0F0F0;
}

.card-body i{
    background-color: #6abe52;
    padding: 10px 16px 10px 16px;
    border-radius: 50%;
    color: #eee;
}

.info{
    min-height: 70vh;
}

.info img{
    z-index: 9999;
    height: 460px;
}

.info p{
    font-size: 1.1rem;
}
.info p i{
    font-size: .8rem;
    background-color: #6abe52;
    padding: 5px 8px;
    border-radius: 50%;
    color: white;
    margin-right: 10px;
}
.info p:hover{
    color: #6abe52;
    cursor: pointer;
}
.what-we-offer{
    min-height: 100vh;
    background-image: url(https://sktthemesdemo.net/natureone/wp-content/uploads/2020/01/offer-bg-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.what-we-offer h2{
    color: white;
}
.what-we-offer p{
    font-size: 1.1rem !important;
    color: white;
}
.inner-div{
    background-color: white;
    color: #000 !important;
    border: 1px solid lavender;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.inner-div img{
    margin-right: 20px;
}
.inner-div p{
    color: #000 !important;
}
.projects{
    min-height: 100vh;
    background-color: #F8F6F9;
}
.projects .card{
    border: none !important;
}
.projects p{
    font-size: 1.1rem;
}
.projects h5{
    font-size: 1.7rem;
}
.mission{
    min-height: 100vh;
    background: linear-gradient(90deg, #6abe52 35%, white 35%);
}
.mission-left{
    /* background-color: #6abe52; */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}
.mission-left h2{
    margin-bottom: 4rem;
}
.mission-left p{
    font-size: 1.1rem;
    margin-bottom: 4rem;
    padding-right: 20px;
}
.mission-left a{
    background-color: white;
    color: black !important;
    padding: 17px;
    border-radius: 70px;
    width: 60%;
    text-align: center;
    font-weight: bold;
}
.mission-right{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 50px !important;
    padding-right: 50px !important;
}
.mission-right .outer-div{
    margin-bottom: 6rem !important;
}
.mission-right .img-div{
    background-color: #6abe52;
    height: 70%;
    border-radius: 50% 0px 50% 50%;
    padding: 6px;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.mission-right h5{
    font-size: 1.6rem;
    margin-bottom: 10px;
}
.mission-right p{
    font-size: 1.1rem;
}
.volunteers{
    min-height: 100vh;
    background-color: #F8F6F9;
}
.volunteers p{
    font-size: 1.1rem;
}
.volunteers h5{
    font-size: 1.1rem;
}
.progress{
    margin-bottom: 2rem;
}
.volunteers a{
    background-color: #6abe52;
    color: white;
    padding: 20px 50px 20px 50px;
    border-radius: 30px;
    font-weight: bold;
}
.volunteers a:hover{
    background-color: #161616;
    color: white !important;
}
.testimonials{
    min-height: 100vh;
}
.footer{
    background-color: #161616;
    background-image: url(https://sktthemesdemo.net/natureone/wp-content/themes/natureone-pro/images/footer-bg-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    width: 100%;
    min-height: 92vh;
}

.social-links i{
    background-color: #000;
    color: #eee;
    padding: 20px;
    border-radius: 50%;
    margin-right: 1rem;
}
.social-links i:hover{
    background-color:#6abe52;
}


.footer p{
    font-size: 16px;
}

.footer a{
    font-size: 16px !important;
    line-height: 2.2rem;
}

.copyright{
    background-color: #161616;
    width: 100%;
    float: left;
    min-height: 8vh;
}

.copyright p{
    color: #eee !important;
    font-size: 16px;
}

